{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Warehouse Exhibition",
  "description": "Flaunt the dimensions of your wealth.",
  "authors": [
    "LapisLiozuli"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/LapisLiozuli/Warehouse-Exhibition-MC"
  },

  "license": "MIT",
  "icon": "assets/warex/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lapisliozuli.warex.WareX"
    ],
    "client": [
      "com.lapisliozuli.warex.WareXClient"
    ]
  },
  "mixins": [
    "warex.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "1.16.5",
    "java": ">=8"
  },
  "suggests": {
    "another-mod": "*"
  }
}